RESUMEN DEL ANÁLISIS DE RESULTADOS DEPORTIVOS
------------------------------------------------

Cantidad total de partidos analizados: 380
Cantidad total de goles: 999
Promedio de goles por partido: 2.63
Cantidad de empates: 112

CANTIDAD DE PARTIDOS GANADOS POR CADA EQUIPO:
La Coruna: 21 partidos ganados
Barcelona: 19 partidos ganados
Valencia: 18 partidos ganados
Alaves: 17 partidos ganados
Real Madrid: 16 partidos ganados
Zaragoza: 16 partidos ganados
Vallecano: 15 partidos ganados
Celta: 15 partidos ganados
Valladolid: 14 partidos ganados
Mallorca: 14 partidos ganados
Ath Bilbao: 12 partidos ganados
Espanol: 12 partidos ganados
Malaga: 11 partidos ganados
Numancia: 11 partidos ganados
Oviedo: 11 partidos ganados
Sociedad: 11 partidos ganados
Betis: 11 partidos ganados
Santander: 10 partidos ganados
Ath Madrid: 9 partidos ganados
Sevilla: 5 partidos ganados

TABLA DE POSICIONES:
Equipo | PJ | PG | PE | PP | GF | GC | DG | PTS
------------------------------------------------
La Coruna | 38 | 21 | 6 | 11 | 66 | 44 | 22 | 69
Barcelona | 38 | 19 | 7 | 12 | 70 | 46 | 24 | 64
Valencia | 38 | 18 | 10 | 10 | 59 | 39 | 20 | 64
Zaragoza | 38 | 16 | 15 | 7 | 60 | 40 | 20 | 63
Real Madrid | 38 | 16 | 14 | 8 | 58 | 48 | 10 | 62
Alaves | 38 | 17 | 10 | 11 | 41 | 37 | 4 | 61
Celta | 38 | 15 | 8 | 15 | 45 | 43 | 2 | 53
Valladolid | 38 | 14 | 11 | 13 | 36 | 44 | -8 | 53
Vallecano | 38 | 15 | 7 | 16 | 51 | 53 | -2 | 52
Mallorca | 38 | 14 | 9 | 15 | 52 | 45 | 7 | 51
Ath Bilbao | 38 | 12 | 14 | 12 | 47 | 57 | -10 | 50
Malaga | 38 | 11 | 15 | 12 | 55 | 50 | 5 | 48
Espanol | 38 | 12 | 11 | 15 | 51 | 48 | 3 | 47
Sociedad | 38 | 11 | 14 | 13 | 42 | 49 | -7 | 47
Santander | 38 | 10 | 16 | 12 | 52 | 50 | 2 | 46
Numancia | 38 | 11 | 12 | 15 | 47 | 59 | -12 | 45
Oviedo | 38 | 11 | 12 | 15 | 44 | 60 | -16 | 45
Betis | 38 | 11 | 9 | 18 | 33 | 56 | -23 | 42
Ath Madrid | 38 | 9 | 11 | 18 | 48 | 64 | -16 | 38
Sevilla | 38 | 5 | 13 | 20 | 42 | 67 | -25 | 28

TOP 5 EQUIPOS CON MÁS GOLES A FAVOR:
Barcelona: 70 goles
La Coruna: 66 goles
Zaragoza: 60 goles
Valencia: 59 goles
Real Madrid: 58 goles
